[tox]
requires =
  tox>=4
isolated_build = true
env_list = lint, py312

[testenv]
skip_install = true
description = run unit tests
allowlist_externals =
  poetry
  docker
setenv =
  ENVIRONMENT=DEV
passenv = *
commands_pre =
  poetry install --no-root --sync
commands =
  docker compose -f docker-compose-dev.yml up --build -d
  poetry run python manage.py test --verbosity 2
commands_post =
  {[base]commands_post}

[testenv:lint]
description = run linters
skip_install = true
deps =
  black
  isort
  flake8
commands =
  poetry run black {posargs:.}
  poetry run isort {posargs:.}
  poetry run flake8 {posargs:.}

[base]
commands =
  docker compose -f docker-compose-dev.yml up --build -d
commands_post =
  docker compose -f docker-compose-dev.yml down
  
[testenv:start]
description = run local server
skip_install = true
commands =
  {[base]commands}
  poetry run python manage.py runserver 0.0.0.0:8000
commands_post =
  {[base]commands_post}

[testenv:migrate]
description = apply migration to local stack
skip_install = true
commands =
  {[base]commands}
  poetry run python manage.py migrate
commands_post =
  {[base]commands_post}

[testenv:makemigrations]
description = make migrations for local stack
skip_install = true
commands =
  {[base]commands}
  poetry run python manage.py makemigrations {posargs}
commands_post =
  {[base]commands_post}

